plugins {
  id 'application'
  id "eclipse"
  id "idea"
  id "org.openjfx.javafxplugin" version "0.0.9"
}

version = "1.2.0"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.fastily:wp-toolbox:0.0.3'

  runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
  runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
  runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
}

javafx {
  version = "16"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'mtc.Launcher'
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'mtc.App'

wrapper {
  gradleVersion = '7.0'
}